{
  "name": "Nos OS",
  "short_name": "Nos OS",
  "description": "NosTechnology internal business OS",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#0F172A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "タスク",
      "short_name": "Tasks",
      "url": "/tasks"
    },
    {
      "name": "勤怠",
      "short_name": "Attendance",
      "url": "/attendance"
    }
  ]
}

